<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sealtosoft.porton.sealtoporton.MainActivity">
    <item
        android:id="@+id/action_force"
        android:orderInCategory="100"
        android:title="Forzador"
        app:showAsAction="always" />
    <item
        android:id="@+id/modo_simple"
        android:title="Modo simple">

    </item>

</menu>
